#!/bin/bash

SYS="/ /var /tmp /export/xsou /export/uxw /export/uxwadm /export/xosg /export/uxn /export/sup"
APP="/export/appl /export/vsct /export/vsct/hapadm /export/appl/* /export/docum"
ORA="/HOME/oracle /ANCONA /*/U? /export/dmg /export/dmg/oracle /export/dmg/oracle/product /export/dmg/oracle/product/10.2.0* /export/dmg/oracle/product/11.2.0*/db_? /export/dmg/oracle/product/10.2.0*/db_? /export/dmg/oracle/product/10.2.0/agent10g /export/dmg/grid /export/dmg/oracle/admin/flash_recovery_area /export/dmg/oracle/admin/flash_recovery_area/B* /export/dmg/oracle/admin/b* /export/dmg/oracle/admin/b*/ora_utils/backup /export/dmg/oracle/admin/export_dp  /export/dmg/oracle/product/agent11g /export/dmg/oracle/product/odi /export/odi2 /export /export/uxs/schedul /zdata/oracle /zdata/oracle/admin/b* /zdata/oracle/admin/flash_recovery_area/B*"
MYS="/export/mysql/dump /export/mysql/data /export/mysql/log /export/mysql/install /export/mysql/admin /export/dmg/mysql/dump /export/dmg/mysql/data /export/dmg/mysql/log /export/dmg/mysql/install /export/dmg/mysql/admin /export/mysql/data/* /export/mysql/log/* /export/mysql/install/* /export/mysql/admin/* /export/dmg/mysql/dump/*"
NAG="/var/lib/centreon /var/cache/n2cacti /var/log/n2cacti"
METRO="/var/log/n2cacti /var/cache/n2cacti /var/www/html/cacti/rra"
SEC="/export/billets /export/backup"
HXO="/export/uxw/hexago"
SPSS="/export/appl/was*/data /export/appl/was*/temp"
TKT="/nas/billets_ticketing"
CFT="/nas/cftp_repository"
DSG="/export/dmg/* /export/dmg/datastage/projects /export/dmg/datastage/data/data? /export/dmg/volbd/u1/b*"


#Ajout de groupes spécifiques pour certains serveurs
#Ces groupes s'ajoutent à ceux du service Disk
CORCIANO="CFT"
CHIVASSO="CFT"
CIAMPINO="CFT"
MOTTOLA="CFT"
MURLO="CFT"
NERVIANO="CFT"
REZZATO="CFT"
RODIGO="CFT"
TERMOLI="CFT"
CARINI="CFT"
MOLFETTA="CFT"
TERNI="DSG"
