#Fichier de seuils de FS pour l'ensemble des serveurs
#NB : Des seuils 101 (ou +) indiquent que le seuil est ignoré
#     pour ce FS
# Structure d'une ligne:
# /nom_fs@pct_seuil_warning@pct_seuil_critical

/devices@101@101
/proc@101@101
/etc/mnttab@101@101
/etc/svc/volatile@101@101
/system/object@101@101
/etc/dfs/sharetab@101@101
/dev/fd@101@101
/var/run@101@101
/mnt@101@101
/bi2/transfert@101@101
/mspeed@101@101
/nas/vm@101@101
/nas/cftp_repository@99@100
